<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ggpc.base.dao.LogDao">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.ggpc.base.entity.LogEntity">
        <result column="id" property="id" />
        <result column="time" property="time" />
        <result column="user_id" property="userId" />
        <result column="ip" property="ip" />
        <result column="content" property="content" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id,
        time, user_id, ip, content
    </sql>

</mapper>
