<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ggpc.base.dao.UserDao">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.ggpc.base.entity.UserEntity">
        <result column="id" property="id" />
        <result column="mobile" property="mobile" />
        <result column="id_card" property="idCard" />
        <result column="user_name" property="userName" />
        <result column="user_type" property="userType" />
        <result column="password" property="password" />
        <result column="create_time" property="createTime" />
        <result column="create_by" property="createBy" />
        <result column="update_time" property="updateTime" />
        <result column="update_by" property="updateBy" />
        <result column="title_img" property="titleImg" />
        <result column="status" property="status" />
        <result column="vchat" property="vchat" />
        <result column="salt" property="salt" />
        <result column="email" property="email" />
        <result column="last_login_ip" property="lastLoginIp" />
        <result column="last_login_time" property="lastLoginTime" />
        <result column="birthday" property="birthday" />
        <result column="car_no" property="carNo" />
        <result column="car_brand" property="carBrand" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id,
        mobile, id_card, user_name, user_type, password, create_time, create_by, update_time, update_by, title_img, status, vchat, salt, email, last_login_ip, last_login_time, birthday, car_no, car_brand
    </sql>

</mapper>
